<!DOCTYPE html>
<html lang="en">

    <!--Link to CSS-->
    <!-- <link rel="stylesheet" href="ContactUs.css"> -->
    
    <!--Head of the tab of Contact Us-->
    <head>
        <title> Contact Us </title>
        <style>
          header{
    padding: 8px;
    background-color:#ffffff;
    opacity: 95%;
    text-align: center;
    margin: auto;
}

/*===== Import font family from google =====*/

@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  text-align: center;
}

h1, h2 , h3{
color: rgb(63, 143, 196);
}


/*========================
Each Menu on NavBar Setting
===========================*/
li, a{
  font-family: 'Golos Text', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: rgb(63, 143, 196);
  text-decoration: none;
}

button {
font-family: 'Golos Text', sans-serif;
font-weight: 500;
font-size: 18px;
color: rgb(255, 255, 255);
text-decoration: none;
}

/*=== Content's Alignments on Nav Bar====*/
header {
  display: flex;
  font-family: 'Golos Text', sans-serif;
  /*
  =========Justify all contents on NavBar ========
  J1. Logo: left / Menu: Center / Button: Right
  [justify-content: space-between;]

  J2. All things on NavBar is on the "Right"
  [justify-content: flex-end;]
  ================================================
  */
  justify-content: space-between;

  align-items: center;

  /*Padding: [Top & Bottom] [Side]*/
  padding: 25px 30px;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

/*========================================================
Align NavBar Menu to be horizontal and hover animation
=========================================================*/
.NavBarMenu {
  list-style: none;
}

.NavBarMenu {
  list-style: none;
}

.NavBarMenu li {
  display: inline-block;
  padding: 2px 20px;
}

/* ==== When Cursor Hover on each menu(s) ====*/

.NavBarMenu a:hover {
  transition: all 1s ease 0s; /*== Hover Animation==*/
  color:rgb(25, 45, 110);
  text-decoration-line: underline;
  text-decoration-color: rgba(6, 67, 83, 0.9); /* Set the color of the underline */
  text-underline-offset: 6px; /* Adjust the position of the underline */
}

/*===========================================
Button on NavBar Setting
============================================*/

button {
  padding: 10px 20px;

  /*===Button Color===*/
  background-color: rgba(0,136,169,1); 
  /*==================*/

  border: none;
  border-radius: 60px;
  cursor: pointer;
  transition: all 0.5s ease 0s; /*== Hover Animation==*/
}

/*=== When Cursor Hover on Button ===*/
button:hover {
  background-color: rgba(6, 67, 83, 0.9);
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/*==================================
    BODY of this "Contact Us" Page
==================================*/

/*== Basics of Web Page ==*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("bg.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat; 
}

/*== Arrange the box ==*/
.row::after{
  content: "";
  display: table;
  clear: both;
}

html {
  box-sizing: border-box;
}

/*== Use setting of the box from previous set up*/
*, *:before, *:after {
  box-sizing: inherit;
}


h2{
  margin-top: 60px;
  color: rgb(63, 143, 196);
  margin-bottom: 20px;
  font-size: 50px;
}

/*== Make all 4 box to the center==*/
.cont1{
  margin-left: 5%;
}

/*==Add space between Personal Info. and Contact Info.==*/
.PaddingBelow {
  padding-top: 30px;
  padding-bottom: 30px;
}


/*== Make all 4 box arrange in the horizontal ==*/
.column {
  margin-top: 20px;
  float: left;
  width: 23%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/*=====================
  Card Box Setting
=======================*/

.card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

/*== Box Container alignment setting ==*/
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  clear: both;
  display: table;
}

.title {
  color: grey;
}

/*== Contact (IG) Button Setting==*/
.button {
    display: inline-block; /* Ensure the link behaves like a block element inside the paragraph */
    padding: 8px 16px; /* Add padding to the link */
    background-color: #eee; /* Set a background color for the link */
    border-radius: 5px; /* Add rounded corners to the link */
  }
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
    </head>

      <header>
        <!-- ====================
           Logo on NavBar
       =========================-->
       <img class = "Logo" src="https://1000logos.net/wp-content/uploads/2023/01/LinkedIn-Logo-2019.png" width="115px"alt = "logo"> <!--Just Ignore this line, I just comment it-->
       
       <!--==== Apple Logo ICON ==== -->
       <!-- Import from Internet -->
       <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
           <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
           <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
       </svg> -->

       
       <!-- ====================
           Menu(s) On NavBar
       =========================-->
       <nav>
        <ul class = "NavBarMenu">
            <li><a href="Home.html"> Home </a></li>
            <li><a href="AboutUs.html"> About Us </a></li>
            <li><a href="ContactUs.html"> Contact Us </a></li>
            <li><a href="Search.html"> Search </a></li>
        </ul>
    </nav>



       <!-- ====================
           Button On NavBar
       =========================-->
       <a class = "cta" href = "Log_In.html"> <button> Log In </button></a>
       

   </header>
   <hr/>

<body>
    <!--Body of this Page-->
    

<br>
<hr>
      <h2 style="text-align:center">Our Team</h2>
      <div class="Row">
    <!-- Class of all 3 box-->
    
        <div class="cont1">

        <!-- Box 1 -->
            <div class="column">

            <div class="card">
            <img src="Team_Profile.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <br>
              <h3>Prakaikaew Ratchawongsa</h3><br>
              <p class="title"> 6488194 </p>
              
              <div class = "PaddingBelow">
              <p>Prakaikaew.rat@student.mahidol.ac.th</p>
              </div>
              <br><br><br><br><br>
              <p>
        
                <a href="https://www.instagram.com/tteampw/" target="_blank" class="button">IG: tteampw</a>
              
              </p>
              
              <br>
            </div>
          </div>
        </div>
      
        <!-- Box 2 -->
        <div class="column">
          <div class="card">
            <img src="Lekky_Profile.jpg" alt="John" style="width:100%">
            <div class="container">
              <br>
              <h3>Natthawat Laohapiengsak</h3><br>
              <p class="title">6488220</p>

              <div class = "PaddingBelow">
                <p>natthawat.lao@student.mahidol.ac.th</p>
              </div>
              <br><br><br>
              <p><a href="https://www.instagram.com/llekky.mcs/" target="_blank" class="button">IG: llekky.mcs</a></p>
              <br>
            </div>
          </div>
        </div>
      

        <!-- Box 3 -->
        <div class="column">
            <div class="card">
                <img src="Win_Profile.jpg" alt="John" style="width:100%"><br>
                <div class="container">
                  <br>
                <h3> Winyou Ngamsriphongsai</h3><br>
                <p class="title">6488212</p>

                <div class = "PaddingBelow">
                    <p> winyou.nga@student.mahidol.ac.th</p>
                </div>
                
                <p><a href="https://www.instagram.com/wwwywwwgwwwwwpwwwgwww/" target="_blank" class="button">IG: wwwywwwgwwwwwpwwwgwww</a></p>
            <br>
            </div>
            </div>
            </div>

            <div class="column">
              <div class="card">
                  <img src="LinkedIn.png" alt="John" style="width:100%"><br>
                  <div class="container">
                    <br>
                  <h3>LinkedIn</h3><br>

                  <p><a href="https://www.linkedin.com/feed/" target="_blank" class="button">Website : LinkedIn</a></p>
              <br>
              </div>
              </div>
              </div>

        </div>

</div>
</body>
    

</html>
